/* Font Sources */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

main {
  width: 95%;
  max-width: 95%;
  margin: 0 auto;
}

section.intro img {
  width: 100px;
  float: left;
  margin: 10px;
}

.skills-list img {
  width: 390px;
}

a:link,
a:visited {
  color: #D65506;
  padding: 4px 0px;
  text-decoration: none;
}

a:hover {
  background: #DAD0BE;
  color: #D65506;
  transition: background .2s;
}

.resume {
  
}


/* Intro */
section.intro {
  width: 50%;
}

.intro {
  width: 50%;
}



/* Future plans */
.future-plans {
 width: 50%;
 
}



/* Skills list */
.skills-list {
  width: 50%;
  
}



/* Typography */

.title {
  font-family: 'Montserrat', sans-serif;
}

.intro,
.future-plans,
.skills-list,
.resume {
  font-family: 'Roboto' ;
}

.thumbs {
  width: 50%;
}

.thumbs img {
  width: 300px;
  height: 200px;
}

figcaption {
  background: #D65506;
  position: absolute;
  padding: 15px;
  bottom: 0;
  width: 270px;
}

figure {
  height: 200px;
  position: relative;
  width: 300px;
  overflow: hidden;
}

/* First Frame */
figure figcaption {
  opacity: .5;
  bottom: -116px;
  transition: all .9s;
}
figure.thumbnail3 figcaption {
  opacity: .5;
  bottom: -138px;
  transition: all .9s;
}

/* last frame */
figure:hover figcaption {
  opacity: 1;
  bottom: 0;
}

main {
  width: 65%;
}



/* Mobile Media Query */
@media screen and (min-width: 320px) {
  
  body {
    background: #A5AFC1;
  }
  
  /* Mobile Query */
  .tablet,
 .desktop,
  .fablet{
    display: none;
  }
  
}

/* Fablet Media Query */
@media screen and (min-width: 480px) {
  
  body {
    background: #A5AFC1;
  }
  
  .mobile,
  .table,
  .desktop {
    display: hide;
  }
  .fablet {
    display: block;
  }
  
}
  
/* Tablet Media Query */
@media screen and (min-width: 768px) {
  
  body {
    background: #A5AFC1;
  }
  
  /* Tablet View */
.desktop,
.mobile,
 .fablet {
  display: none;
 }
  
  .tablet {
    display: block;
  }
  
}

/* Media Query for Desktop */
@media screen and (min-width: 1000px) {
  
  body {
    background: #A5AFC1;
      
  }
  
  /* Desktop View */
  .mobile,
  .tablet,
  .fablet {
    display: none;
  }
  
  .desktop {
    display: block;
  }
  
}


/* Large Screen Media Query */
@media screen and (min-width: 2000px) {
  
  body {
    background: #A5AFC1;
  }
  
  
}