<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>P3 Resume/Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='css/bjrnvw.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/JoeBald/pen/ONMEEx -->     <main>
<!-- Version 0.9 -->
<h1 class="title">Josiah Baldwin:  Bio and Resume</h1>
<div>
  <section class ="intro">

  <h2>Bio</h2>
  
   <p><img src="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/12187819_1013131275374034_7874430223503911590_n.jpg">I was born in Spokane, but moved to the westside of Washington State when I was 5 years old. As such I consider the westside my home. I am a TCOM major with a VCD and PR emphasis. To the right you can see my appearence just 22 short years ago, if I can go from <a href="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/10325322_10204154355436175_1628715153887650435_n.jpg">this</a> to <a href="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/12187819_1013131275374034_7874430223503911590_n.jpg">this</a> in just 22 short years, imagine what I can do in the work place in just 5 years! See what I did there? I demonstrated my knowledge of HTML/CSS by embedding links. Basic? Yes. But it gave me a reason to impress you with both my handle on basic HTML and my cutting wit. My weakest area is my professionalism. My strongest area is my obedience.</p>
  </section>
  
  <section class="skills-list">
    <h2>Skills</h2>


    <ul>
    <li>Web design </li>
    <li>Photoshop, Illustator, InDesign, and other Adobe Creative Cloud products <</li>
    <li>Easy to work with, one-on-one or in groups </li>
    <li>Hard worker </li>
    <li>Technical writing</li>
    </ul>
  </section>
  </div>
  
  <div>
  <section class="future-plans">
    <h3>Future Plans</h3>
    <p>While I am currently studying at EWU I do plan on moving back to the west side of Washington State and seek a job at Microsoft in some capactiy.</p>
  </section>

  <section class="resume">
  <h3>Full Resume</h3>
  <p>To be added later</p>
  </section>
  </div>
  
<main>
<!-- Version 0.9 -->
<!--  Could not get the links to documents hosted on github to work, unsure if I havent learned that yet or if I just suck. Gets a 404 error from codepen when I try it from here, and an "invalid response" from debug mode  -->
<h1 class="title">Portfolio</h1>

 <div class="thumbs">
  <h3>Links to Samples of Work</h3>
  <figure> <a href ="JosiahBaldwin.github.io/OfficialProposal.docx"> <img src="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/Technical-Writing-Fix.png" alt="" /></a><figcaption>A Grant Proposal from my TCOM 507 class. I wrote the Need Statment section and edited the entire document along with my teammates.</figcaption></figure>
  <figure><a href ="JosiahBaldwin.github.io/RecommendationReport.docx"><img src="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/Technical-Writing-Fix.png" alt="" /></a><figcaption>The Reccomendation Report from my TCOM 507 class. Wrote in in collaboration with Joe Figg and Abigail Scarborough</figcaption></figure>
  <figure class="thumbnail3"><a href ="JosiahBaldwin.github.io/img/JoJo_CoMoNewsletterDraftRedHeadDraft.pdf"><img src="https://raw.githubusercontent.com/JosiahBaldwin/JosiahBaldwin.github.io/master/img/Art.example.png" alt="" /></a><figcaption>Some art crap I made one time. I designed the basic layout with my team members in TCOM 205, but I did all the hands-on changes and editing for the design. The articles are from my teammates.</figcaption></figure>
  
 </div>

  
  
</main>
 
  
</main>     <!-- End include from http://codepen.io/JoeBald/pen/ONMEEx -->
    
    
    
    
    
  </body>
</html>
